version: '3.8'

services:
  db:
    image: mysql:latest
    container_name: mysql-container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root1234
      MYSQL_DATABASE: nest_db
      MYSQL_USER: VIRTUKCH
      MYSQL_PASSWORD: VIRTUKCH
    ports:
      - "3306:3306"
    volumes:
      - mysqldata:/var/lib/mysql

  crawler:
    build: ./crawler
    container_name: notice-crawler
    depends_on:
      - db
    restart: "no"  # 한 번만 실행됨
    networks:
      - default

volumes:
  mysqldata:
